package E

//调用格式： 〈文本型〉 Base64编码 （字节集 编码数据，［文本型 编码表］） - E2EE互联网服务器套件2.2.3->文本处理
//英文名称：Base64Encode
//将数据编码到Base64。本命令为初级命令。
//参数<1>的名称为“编码数据”，类型为“字节集（bin）”。要编码的字节集数据。
//参数<2>的名称为“编码表”，类型为“文本型（text）”，可以被省略。除特殊情况下，不建议使用本参数。如果使用本参数，那么编码表长度必须为64位，否则会编码失败。默认编码表：“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/”。
//
//操作系统需求： Windows

//调用格式： 〈字节集〉 Base64解码 （文本型 解码内容，［文本型 编码表］） - E2EE互联网服务器套件2.2.3->文本处理
//英文名称：Base64Decode
//解码Base64文本到数据。本命令为初级命令。
//参数<1>的名称为“解码内容”，类型为“文本型（text）”。要解码的文本数据。
//参数<2>的名称为“编码表”，类型为“文本型（text）”，可以被省略。除特殊情况下，不建议使用本参数。如果使用本参数，那么编码表长度必须为64位，否则会解码失败。默认编码表：“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/”。
//
//操作系统需求： Windows

//调用格式： 〈文本型〉 创建文本 （文本型 待格式化文本，［通用型 待格式化参数］，... ） - E2EE互联网服务器套件2.2.3->文本处理
//英文名称：CreateString
//通过文本模板建立文本。例如：“我叫{1}”，{1}表示第一个参数。支持转义符 \r\n(换行)、\t(制表)、\'(单引号)、\{、\}(左右大括号)、\\(\本身)。其它时间\将被保留。本命令为中级命令。命令参数表中最后一个参数可以被重复添加。
//参数<1>的名称为“待格式化文本”，类型为“文本型（text）”。格式为大括号括起来的参数位置，例如：“我叫{1}”，{1} 表示第一个参数，以此类推。两个单引号“``”表示双引号，对应位置参数为空或者不支持时则填充为空文本。支持转义符 \r\n(换行)、\t(制表)、\'(单引号)、\{、\}(左右大括号)。其它时间\将被保留。
//参数<2>的名称为“待格式化参数”，类型为“通用型（all）”，可以被省略。存取键值表等通用对象支持的格式的参数，不支持则会填充为空文本。本参数可以为空。
//
//操作系统需求： Windows

//调用格式： 〈文本型〉 HTML关键字编码 （文本型 HTML文本） - E2EE互联网服务器套件2.2.3->文本处理
//英文名称：HtmlspecialcharsEncode
//将HTML中的关键字 &、"、'、<、> 转换成转义符 &amp;、&quot;、&apos;、&lt;、&gt;。本命令为初级命令。
//参数<1>的名称为“HTML文本”，类型为“文本型（text）”。待编码的HTML文本。
//
//操作系统需求： Windows

//调用格式： 〈文本型〉 HTML关键字解码 （文本型 HTML文本） - E2EE互联网服务器套件2.2.3->文本处理
//英文名称：HtmlspecialcharsDecode
//将转义的HTML中的转义符 &amp;、&quot;、&apos;、&lt;、&gt; 恢复成关键字 &、"、'、<、>。本命令为初级命令。
//参数<1>的名称为“HTML文本”，类型为“文本型（text）”。待解码的HTML文本。
//
//操作系统需求： Windows

//调用格式： 〈文本型〉 URL编码 （文本型 编码文本，［文本型 编码格式］） - E2EE互联网服务器套件2.2.3->文本处理
//英文名称：URLEncode
//编码URL内容。本命令为初级命令。
//参数<1>的名称为“编码文本”，类型为“文本型（text）”。要进行URL编码的文本内容。
//参数<2>的名称为“编码格式”，类型为“文本型（text）”，可以被省略。指定编码格式。可使用“#文本编码格式_”开头的常量指定。如果为空则默认原始编码。
//
//操作系统需求： Windows

//调用格式： 〈文本型〉 URL解码 （文本型 解码文本，［文本型 编码格式］） - E2EE互联网服务器套件2.2.3->文本处理
//英文名称：URLDecode
//解码URL内容。本命令为初级命令。
//参数<1>的名称为“解码文本”，类型为“文本型（text）”。要进行URL编码的文本内容。
//参数<2>的名称为“编码格式”，类型为“文本型（text）”，可以被省略。指定编码格式。可使用“#文本编码格式_”开头的常量指定。如果为空则默认为原始的编码。
//
//操作系统需求： Windows
