package core

import "time"

/*
运行
打开内存文件
取剪辑板文本
置剪辑板文本
剪辑板中可有文本
清除剪辑板
取屏幕宽度
取屏幕高度
取鼠标水平位置
取鼠标垂直位置
取颜色数
输入框
信息框
取文本注册项
取数值注册项
取字节集注册
写注册项
 删除注册项
注册项是否存在
 取默认底色
快照
 读配置项
写配置项
取配置节名
取操作系统类别
多文件对话框
*/

//调用格式： 〈无返回值〉 延时 （整数型 欲等待的时间） - 系统核心支持库->系统处理
//英文名称：sleep
//本命令暂停当前程序的运行并等待指定的时间。本命令为初级命令。
//参数<1>的名称为“欲等待的时间”，类型为“整数型（int）”。本参数指定欲暂停程序执行的时间，单位为毫秒。
//
//操作系统需求： Windows、Linux
func E延时(欲等待的时间 int) {
	time.Sleep(time.Duration(欲等待的时间) * time.Millisecond)
}
